
function createCapsuleLink(parentId, options) {
    const length = options.length || 1.0;
    const prevLength = options.prevLength || 1.0; 
    const width = options.width || WORKSHOP_CONFIG.CUBE_SIZE;
    const speed = options.speed || 1.0;
    const phase = options.phase || 0.0;
    const color = options.color || '#ffffff';
    const idSuffix = Math.random().toString(36).substr(2, 5);
    const segmentId = `seg_${idSuffix}`;
    const UNIT_SIZE = WORKSHOP_CONFIG.CUBE_SIZE;
    const visualLen = length * UNIT_SIZE;
    const visualPrevLen = prevLength * UNIT_SIZE;
    const visualWidth = width * UNIT_SIZE;
    const overlap = visualWidth * WORKSHOP_CONFIG.CUBE_SIZE * 2; 
    const offset = (visualPrevLen / 2) + (visualLen / 2) - overlap;
    WORKSHOP_NODES.set(segmentId, {
        id: segmentId, type: 'capsule', parentId: parentId,
        pos: {x:0, y: offset, z:0},
        rot: {x:0, y:0, z:0},
        scale: {x: width, y: length, z: width},
        color: color, material: 'metal',
        anim: {
            type: 'wave', axis: 'x', speed: speed, 
            amp: 0.2, phase: phase
        }
    });
    return segmentId;
}
function generateAbyssalHydra() {
    WORKSHOP_NODES.set('hydra_core', { 
        id: 'hydra_core', type: 'node', 
        pos: {x:0, y:0.5, z:0}, rot: {x:0, y:0, z:0},
        scale: {x:1.5, y:1.5, z:1.5}, 
        color: '#f0f', material: 'glow',
        anim: {type: 'wave', axis: 'scale', speed: 3.0, amp: 0.1, phase: 0}
    });
    WORKSHOP_NODES.set('hydra_base', { 
        id: 'hydra_base', type: 'node', parentId: 'hydra_core',
        pos: {x:0, y:-0.5, z:0}, rot: {x:0, y:0, z:0},
        scale: {x:3.0, y:1.5, z:3.0}, 
        color: '#202', material: 'matte'
    });
    function createTentacle(index, totalArms) {
        const SEGMENTS = 12;
        const baseAngle = (Math.PI * 2 / totalArms) * index;
        const mountId = `mount_${index}`;
        WORKSHOP_NODES.set(mountId, {
            id: mountId, type: 'node', parentId: 'hydra_core',
            pos: {x:0, y:0, z:0},
            rot: {x: 0.2, y: baseAngle, z: 0}, 
            scale: {x:1, y:1, z:1}, color: '#fff'
        });
        let parentId = mountId;
        let prevLen = 0.0;
        for (let i = 0; i < SEGMENTS; i++) {
            const progress = i / SEGMENTS;
            const taper = 1.0 - (progress * 0.6); 
            const len = 0.8 * taper;
            const width = 0.3 * taper;
            parentId = createCapsuleLink(parentId, {
                length: len,
                prevLength: (i === 0) ? 0 : prevLen, 
                width: width,
                speed: 1.5,
                phase: (i * 0.5) + (index * 1.0),
                color: (i % 2 === 0) ? '#303' : '#505'
            });
            prevLen = len;
            if (i === SEGMENTS - 1) {
                WORKSHOP_NODES.set(parentId + '_light', {
                    id: parentId + '_light', type: 'node', parentId: parentId,
                    pos: {x:0, y: (len * 0.4) / 2, z:0}, 
                    rot: {x:0, y:0, z:0},
                    scale: {x:0.3, y:0.3, z:0.3}, color: '#0ff', material: 'glow'
                });
            }
        }
    }
    for (let k = 0; k < 6; k++) createTentacle(k, 6);
    return { nodes: [], beams: [] };
}
K_PRESETS['Abyssal Hydra'] = generateAbyssalHydra;
function generateNeonFern() {
    // 1. The Modern Pot
    WORKSHOP_NODES.set('plant_pot', { 
        id: 'plant_pot', type: 'cylinder', 
        pos: {x:0, y:0.6, z:0}, rot: {x:0, y:0, z:0},
        scale: {x:2.0, y:1.5, z:2.0}, 
        color: '#222', material: 'matte'
    });
    
    // Pot Rim
    WORKSHOP_NODES.set('plant_rim', { 
        id: 'plant_rim', type: 'cylinder', parentId: 'plant_pot',
        pos: {x:0, y:0.35, z:0}, rot: {x:0, y:0, z:0}, // Visual offset (0.4 unit scale)
        scale: {x:2.2, y:0.2, z:2.2}, color: '#444', material: 'metal'
    });

    // Soil
    WORKSHOP_NODES.set('plant_soil', { 
        id: 'plant_soil', type: 'node', parentId: 'plant_pot',
        pos: {x:0, y:0.3, z:0}, rot: {x:0, y:0, z:0},
        scale: {x:1.8, y:0.5, z:1.8}, color: '#321', material: 'matte'
    });

    // 2. Helper: Generate a Frond
    function createFrond(index, totalFronds) {
        const angle = (Math.PI * 2 / totalFronds) * index;
        const SEGMENTS = 8;

        // Mount point inside the soil
        const mountId = `frond_mount_${index}`;
        WORKSHOP_NODES.set(mountId, {
            id: mountId, type: 'node', parentId: 'plant_soil',
            pos: {x:0, y:0, z:0},
            // Rotate Y to face out, Rotate X to angle up
            rot: {x: 0.2, y: angle, z: 0}, 
            scale: {x:1, y:1, z:1}, color: '#fff'
        });

        let parentId = mountId;
        let prevLen = 0;

        for (let i = 0; i < SEGMENTS; i++) {
            // Taper Logic
            const progress = i / SEGMENTS;
            const taper = 1.0 - (progress * 0.8); // Taper down to 20%
            
            const len = 1.0 * taper;   // Shorter near tip
            const width = 0.3 * taper; // Thinner near tip

            // Create the Stalk Segment (Capsule Linker)
            parentId = createCapsuleLink(parentId, {
                length: len,
                prevLength: (i === 0) ? 0 : prevLen, 
                width: width,
                speed: 1.0, 
                // Swaying breeze effect
                phase: (i * 0.3) + (index * 0.5), 
                color: '#4d6' // Bright Fern Green
            });
            
            prevLen = len;

            // Add a Leaf sticking out the side?
            // Only on segments 2, 4, 6
            if (i > 1 && i < SEGMENTS - 1 && i % 2 === 0) {
                const leafId = parentId + "_leaf";
                WORKSHOP_NODES.set(leafId, {
                    id: leafId, type: 'capsule', parentId: parentId,
                    // Position at base of segment
                    pos: {x:0, y:0, z:0}, 
                    // Stick out sideways (X axis rotation) and flatten
                    rot: {x: 1.0, y: 0, z: 0.5}, 
                    scale: {x: 0.4 * taper, y: 0.1, z: 1.0 * taper}, // Wide and flat
                    color: '#6f8', material: 'glow'
                });
            }
        }
    }

    // 3. Generate 6 Fronds
    for (let k = 0; k < 6; k++) createFrond(k, 6);

    return { nodes: [], beams: [] };
}
K_PRESETS['Neon Fern'] = generateNeonFern;
function generateRandomPlant() {
    const rand = (min, max) => Math.random() * (max - min) + min;
    const randInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
    const pick = (arr) => arr[Math.floor(Math.random() * arr.length)];

    // 1. Randomize Traits
    const speciesHeight = rand(0.8, 2.5);
    const speciesCurl = rand(0.0, 0.3);
    const frondCount = randInt(4, 12);
    const leafType = pick(['none', 'wide', 'thorn', 'bulb']); 
    
    // --- COLOR FIX: HIGH VISIBILITY ---
    // We force Lightness (L) to be between 60% and 90%.
    const hue = randInt(0, 360);
    const colStemA = `hsl(${hue}, 90%, 60%)`; // Bright base
    const colStemB = `hsl(${hue}, 100%, 80%)`; // Highlight tip
    const colLeaf  = `hsl(${(hue + 40) % 360}, 100%, 70%)`; // Contrasting leaves

    // 2. The Pot (Brighter grey)
    const potWidth = rand(1.5, 2.5);
    const potHeight = rand(0.5, 1.2);
    
    WORKSHOP_NODES.set('rand_pot', { 
        id: 'rand_pot', type: 'cylinder', 
        pos: {x:0, y: potHeight/2, z:0}, rot: {x:0, y:0, z:0},
        scale: {x: potWidth, y: potHeight, z: potWidth}, 
        color: '#445', material: 'metal' // Lighter grey
    });

    WORKSHOP_NODES.set('rand_soil', { 
        id: 'rand_soil', type: 'node', parentId: 'rand_pot',
        pos: {x:0, y:0.25, z:0}, rot: {x:0, y:0, z:0},
        scale: {x: potWidth*0.8, y:0.2, z: potWidth*0.8}, color: '#333', material: 'matte'
    });

    // 3. Generate Fronds
    for (let i = 0; i < frondCount; i++) {
        const angle = (Math.PI * 2 / frondCount) * i;
        const SEGMENTS = 8;
        const variance = rand(0.8, 1.2); 

        // Mount
        const mountId = `plant_mount_${i}`;
        WORKSHOP_NODES.set(mountId, {
            id: mountId, type: 'node', parentId: 'rand_soil',
            pos: {x:0, y:0, z:0},
            rot: {x: rand(0.1, 0.4), y: angle, z: 0}, 
            scale: {x:1, y:1, z:1}, color: '#fff'
        });

        let parentId = mountId;
        let prevLen = 0;

        for (let j = 0; j < SEGMENTS; j++) {
            const progress = j / SEGMENTS;
            const taper = 1.0 - (progress * 0.9); 
            const len = (speciesHeight / SEGMENTS) * taper * variance; 
            const width = (0.4 * taper);

            // Linker
            parentId = createCapsuleLink(parentId, {
                length: len,
                prevLength: (j === 0) ? 0 : prevLen, 
                width: width,
                speed: rand(0.8, 1.5), 
                phase: (j * 0.3) + (i * 0.5), 
                color: (j % 2 === 0) ? colStemA : colStemB
            });

            // Curl Logic
            const segNode = WORKSHOP_NODES.get(parentId);
            if (segNode && j > 0) {
                segNode.rot.x += speciesCurl * progress; 
                // Force material to glow slightly at tips for visibility?
                // Uncomment to enable: if (j > 5) segNode.material = 'glow';
            }

            prevLen = len;

            // Leaves
            if (j > 1 && j < SEGMENTS - 1 && Math.random() > 0.3) {
                const leafId = parentId + "_leaf";
                let leafScale = {x:0, y:0, z:0};
                let leafMat = 'matte'; // Default to matte so it reacts to light

                if (leafType === 'wide')  leafScale = {x: 0.5*taper, y: 0.05, z: 1.2*taper};
                if (leafType === 'thorn') { leafScale = {x: 0.1, y: 0.4*taper, z: 0.1}; leafMat = 'metal'; }
                if (leafType === 'bulb') {
                    leafScale = {x: 0.3*taper, y: 0.3*taper, z: 0.3*taper};
                    leafMat = 'glow'; // Bulbs always glow
                }

                if (leafType !== 'none') {
                    WORKSHOP_NODES.set(leafId, {
                        id: leafId, type: (leafType==='bulb'?'node':(leafType==='thorn'?'cone':'capsule')), 
                        parentId: parentId,
                        pos: {x:0, y:0, z:0}, 
                        rot: {x: rand(0.5, 1.5), y: rand(0, 6), z: 0}, 
                        scale: leafScale, 
                        color: colLeaf, material: leafMat
                    });
                }
            }
        }
    }

    return { nodes: [], beams: [] };
}
K_PRESETS['Xeno-Flora (Random)'] = generateRandomPlant;
function generateKinematicPalmTreeUpright(options={}) {
    // ---- PARAMETERS ----
    const TRUNK_SEGMENTS = options.trunkSegments || 8;
    const TRUNK_LENGTH   = options.height || 5.2;
    const TRUNK_RADIUS   = options.radius || 0.17;
    const TRUNK_BEND     = options.bend || 0.33 + Math.random()*0.22; 
    const FROND_COUNT    = options.fronds || 16;
    const FROND_SEGMENTS = 7;
    const FROND_LENGTH   = 2.2 + Math.random()*0.18;
    const FROND_WIDTH    = 0.14 + Math.random()*0.03;
    const BULB_SIZE      = TRUNK_RADIUS * 1.55;

    // ---- TRUNK CHAIN (grow upward) ----
    WORKSHOP_NODES.set('palm_base', {
        id: 'palm_base', type: 'capsule',
        pos: {x:0, y: TRUNK_RADIUS*1.05, z:0},
        rot:{x:0, y:0, z:0},
        scale:{x:TRUNK_RADIUS*1.23, y:TRUNK_RADIUS*1.06, z:TRUNK_RADIUS*1.23},
        color:'#a9804c', material:'matte'
    });

    let parentId = 'palm_base';
    let prevLen = TRUNK_RADIUS*1.06;
    let trunkNodes = [];
    let bendTotal = 0;
    for (let i = 0; i < TRUNK_SEGMENTS; i++) {
        const progress = i / TRUNK_SEGMENTS;
        const segLen = (TRUNK_LENGTH / TRUNK_SEGMENTS) * (1 - 0.09*progress);
        const segWidth = TRUNK_RADIUS * (1 - 0.14*progress);
        trunkNodes.push(parentId);

        // Flipped bending to grow upward
        const rotVal = -TRUNK_BEND * Math.sin(progress * Math.PI) * (1+(Math.random()-0.5)*0.13);

        parentId = createCapsuleLink(parentId, {
            length: segLen,
            prevLength: prevLen,
            width: segWidth,
            speed: i>2 ? 0.7 : 0.0,
            phase: i*0.3,
            color: '#a9804c'
        });

        // Apply upward bend at each joint
        const trunkNode = WORKSHOP_NODES.get(parentId);
        if (trunkNode) {
            trunkNode.rot.x += rotVal;
            trunkNode.anim = i>2 ? {type:'wave', axis:'x', speed:0.63, amp:0.07, phase:i*0.6} : {type:'none'};
        }
        prevLen = segLen;
    }

    // ---- BULB/CROWN (brown) ----
    const bulbId = parentId + "_bulb";
    WORKSHOP_NODES.set(bulbId, {
        id: bulbId, type:'node', parentId: parentId,
        pos: {x:0, y: BULB_SIZE*0.55, z:0},
        rot:{x:0, y:0, z:0},
        scale:{x:BULB_SIZE, y:BULB_SIZE*0.61, z:BULB_SIZE},
        color:'#875c28', material:'matte' // brown crown!
    });

    // ---- FRONDS: Radiate upward/outward from bulb ----
    for (let k = 0; k < FROND_COUNT; k++) {
        const baseAngle = (2*Math.PI*k)/FROND_COUNT;
        const mountId = `${bulbId}_frond_mount_${k}`;
        WORKSHOP_NODES.set(mountId, {
            id: mountId, type: 'node', parentId: bulbId,
            pos: {x:0, y: BULB_SIZE*0.54, z:0},
            rot: {x: 0.37 + 0.18*Math.random(), y: baseAngle, z: 0}, // upward/outward angle
            scale: {x:1, y:1, z:1},
            color:'#fff'
        });

        let segParent = mountId;
        let prevFrondLen = 0;
        for (let f = 0; f < FROND_SEGMENTS; f++) {
            const progress2 = f / FROND_SEGMENTS;
            const segLen = (FROND_LENGTH / FROND_SEGMENTS) * (1 - 0.41*progress2);
            const segWidth = FROND_WIDTH * (1 - 0.45*progress2);

            segParent = createCapsuleLink(segParent, {
                length: segLen,
                prevLength: f===0 ? 0.2 : prevFrondLen,
                width: segWidth,
                speed: 1.28,
                phase: k*0.7 + f*0.25,
                color: '#34df8c'
            });

            // Upward/frond "lift" and animation
            const frondNode = WORKSHOP_NODES.get(segParent);
            if (frondNode) {
                frondNode.rot.x += -0.18 - 0.09*progress2; // curve fronds up
                frondNode.anim = {type:'wave', axis:'x', speed:1.4, amp:0.11, phase:k*0.8 + f*0.25};
            }
            prevFrondLen = segLen;
        }

        WORKSHOP_NODES.set(`${segParent}_tip`, {
            id:`${segParent}_tip`, type:'node', parentId:segParent,
            pos:{x:0, y:0.19, z:0},
            rot:{x:0,y:0,z:0},
            scale:{x:FROND_WIDTH*0.18, y:FROND_WIDTH*0.27, z:FROND_WIDTH*0.20},
            color:'#b9ffc9', material:'glow'
        });
    }

    return { nodes: [], beams: [] };
}
K_PRESETS['Upright Kinematic Palm Tree'] = generateKinematicPalmTreeUpright;
function generatePalmTreeAnimated(options={}) {
    // ---- PARAMETERS ----
    const TRUNK_SEGMENTS = options.trunkSegments || 8;
    const TRUNK_LENGTH   = options.height || 5.2;
    const TRUNK_RADIUS   = options.radius || 0.17;
    const TRUNK_BEND     = 0.08 + Math.random()*0.10;
    const FROND_COUNT    = options.fronds || 16;
    const FROND_SEGMENTS = 7;
    const FROND_LENGTH   = 2.2 + Math.random()*0.18;
    const FROND_WIDTH    = 0.14 + Math.random()*0.03;
    const BULB_RADIUS    = TRUNK_RADIUS * 1.12;
    const BULB_HEIGHT    = TRUNK_RADIUS * 0.34;

    // ---- TRUNK ----
    WORKSHOP_NODES.set('palm_base', {
        id: 'palm_base', type: 'capsule',
        pos: {x:0, y: TRUNK_RADIUS*1.05, z:0},
        rot:{x:0, y:0, z:0},
        scale:{x:TRUNK_RADIUS*1.23, y:TRUNK_RADIUS*1.06, z:TRUNK_RADIUS*1.23},
        color:'#a9804c', material:'matte'
    });

    let parentId = 'palm_base';
    let prevLen = TRUNK_RADIUS*1.06;

    for (let i = 0; i < TRUNK_SEGMENTS; i++) {
        const progress = i / TRUNK_SEGMENTS;
        const segLen = (TRUNK_LENGTH / TRUNK_SEGMENTS) * (1 - 0.09*progress);
        const segWidth = TRUNK_RADIUS * (1 - 0.14*progress);

        // Sway curve
        const rotVal = (TRUNK_BEND * Math.sin(progress * Math.PI)) + (Math.random()-0.5)*0.04;

        parentId = createCapsuleLink(parentId, {
            length: segLen,
            prevLength: prevLen,
            width: segWidth,
            speed: i>2 ? 0.7 : 0.0,
            phase: i*0.3,
            color: '#a9804c'
        });

        const trunkNode = WORKSHOP_NODES.get(parentId);
        if (trunkNode) {
            trunkNode.rot.x += rotVal;
            // Animate upper trunk segments: wave
            trunkNode.anim = i>2 ? {type:'wave', axis:'x', speed:0.63, amp:0.07, phase:i*0.6}
                                 : {type:'none'};
        }
        prevLen = segLen;
    }

    // ---- BULB CROWN (pulse anim) ----
    const bulbId = parentId + "_bulb";
    WORKSHOP_NODES.set(bulbId, {
        id: bulbId, type:'node', parentId: parentId,
        pos: {x:0, y: BULB_HEIGHT, z:0},
        rot:{x:0, y:0, z:0},
        scale:{x:BULB_RADIUS, y:BULB_HEIGHT, z:BULB_RADIUS},
        color:'#875c28', material:'matte',
        anim:{type:"pulse", axis:"y", speed:1.6, amp:0.19, phase:Math.random()}
    });

    // ---- FRONDS (lively arc and wave anim) ----
    for (let k = 0; k < FROND_COUNT; k++) {
        const baseAngle = (2*Math.PI*k)/FROND_COUNT;
        const mountId = `${bulbId}_frond_mount_${k}`;
        WORKSHOP_NODES.set(mountId, {
            id: mountId, type: 'node', parentId: bulbId,
            pos: {x:0, y: BULB_HEIGHT*1.1, z:0},
            rot: {x: (1.18 + Math.random()*0.12), y: baseAngle, z: 0}, // upright arc
            scale: {x:1, y:1, z:1},
            color:'#fff',
            anim:{type:'wave', axis:'x', speed:0.75+Math.random()*0.5, amp:0.07+Math.random()*0.07, phase:k*0.5}
        });

        let segParent = mountId;
        let prevFrondLen = 0;
        for (let f = 0; f < FROND_SEGMENTS; f++) {
            const progress2 = f / FROND_SEGMENTS;
            const segLen = (FROND_LENGTH / FROND_SEGMENTS) * (1 - 0.41*progress2);
            const segWidth = FROND_WIDTH * (1 - 0.45*progress2);

            segParent = createCapsuleLink(segParent, {
                length: segLen,
                prevLength: f===0 ? 0.2 : prevFrondLen,
                width: segWidth,
                speed: 0.9 + Math.random()*0.5,
                phase: k*0.7 + f*0.25,
                color: '#34df8c'
            });

            const frondNode = WORKSHOP_NODES.get(segParent);
            if (frondNode) {
                frondNode.rot.x += 0.14 + 0.09*progress2; // upward arch
                frondNode.anim = {type:'wave', axis:'x', speed:1.1, amp:0.12, phase:k*0.8 + f*0.25};
            }
            prevFrondLen = segLen;
        }

        WORKSHOP_NODES.set(`${segParent}_tip`, {
            id:`${segParent}_tip`, type:'node', parentId:segParent,
            pos:{x:0, y:0.19, z:0},
            rot:{x:0,y:0,z:0},
            scale:{x:FROND_WIDTH*0.18, y:FROND_WIDTH*0.27, z:FROND_WIDTH*0.20},
            color:'#b9ffc9', material:'glow'
        });
    }

    // ---- COCONUTS (orbit anim around bulb) ----
    const coconutCount = 4;
    for (let i=0; i<coconutCount; i++) {
        const orbitAmp = BULB_RADIUS*1.35;
        WORKSHOP_NODES.set(`coconut_${i}`, {
            id:`coconut_${i}`,
            type:'node',
            parentId:bulbId,
            pos:{x:0, y:BULB_HEIGHT*0.8, z:0},
            scale:{x:0.12, y:0.09, z:0.10},
            color:'#613a21',
            material:'matte',
            anim:{type:'orbit', axis:'y', speed:1.2, amp:orbitAmp, phase:i*(Math.PI*2/coconutCount)}
        });
    }

    return { nodes: [], beams: [] };
}
K_PRESETS['Palm Tree (Animated)'] = generatePalmTreeAnimated;
function generateClosePackedPlanetsDiorama(options={}) {
    const BULB_SIZE = 0.18; // About a "palm bulb" in your system
    const CENTER_RADIUS = BULB_SIZE * 1.1;

    // Central body
    WORKSHOP_NODES.set('core', {
        id:'core', type:'node',
        pos: {x:0, y:CENTER_RADIUS, z:0},
        scale: {x:CENTER_RADIUS, y:CENTER_RADIUS, z:CENTER_RADIUS},
        color:'#ffd84a', material:'glow',
        anim: {type:'pulse', axis:'y', speed:1.2, amp:0.12, phase:0}
    });

    // Compact, LARGE planets
    const PLANET_COUNT = options.planets || 6;
    for (let p = 0; p < PLANET_COUNT; p++) {
        // Very tight spacing
        const planetRadius = BULB_SIZE * (0.95 + Math.random()*0.11);
        const orbitRad = CENTER_RADIUS + BULB_SIZE*0.77 + p*(planetRadius*1.3 + 0.01);
        const planetColors = ['#7fc1ff','#eb4145','#67ee52','#ce8df6','#ffa848','#aab9e1'];
        const color = planetColors[p % planetColors.length];

        const orbitSpeed = 0.99 + 0.17*Math.random();

        const planetId = `planet_${p}`;
        WORKSHOP_NODES.set(planetId, {
            id: planetId, type: 'node', parentId: 'core',
            pos: {x:0, y:0, z:0},
            scale: {x:planetRadius, y:planetRadius, z:planetRadius},
            color: color,
            material: 'matte',
            anim: {
                type: 'orbit',
                axis: (p%3===0) ? 'x' : ((p%3===1)?'y':'z'),
                speed: orbitSpeed,
                amp: orbitRad,
                phase: Math.PI*2*p/PLANET_COUNT
            }
        });

        // Each planet spins, and pulses if even
        let n = WORKSHOP_NODES.get(planetId);
        if (n) {
            n.anim2 = {type:'spin', axis:'y', speed:0.7+Math.random()*1, amp:1, phase:Math.random()*6.28};
            if (p%2 === 0) n.anim3 = {type:'pulse', axis:'y', speed:1.3, amp:0.14, phase:Math.random()*6.28};
        }

        // 1–2 big moons, also tightly packed, nearly planet size
        for (let m = 0; m < 1 + Math.floor(Math.random()*2); m++) {
            const moonRadius = planetRadius * (0.61 + Math.random()*0.13);
            const moonOrbit = planetRadius + moonRadius * 1.15 + 0.008*m;
            const moonOrbitSpeed = orbitSpeed*1.7 + 0.16*Math.random();
            const moonId = `${planetId}_moon_${m}`;
            WORKSHOP_NODES.set(moonId, {
                id: moonId, type: 'node', parentId: planetId,
                pos: {x:0, y:0, z:0},
                scale: {x:moonRadius, y:moonRadius, z:moonRadius},
                color: m===0 ? '#fff' : '#ffe8bb',
                material: m===0 ? 'glow' : 'matte',
                anim: {
                    type: 'orbit',
                    axis: (p%2===0 ? 'z' : 'x'),
                    speed: moonOrbitSpeed,
                    amp: moonOrbit,
                    phase: Math.PI * 2 * m/(2+m)
                }
            });
            // Moons also spin and pulse
            let mn = WORKSHOP_NODES.get(moonId);
            if (mn) {
                mn.anim2 = {type:'spin', axis:'x', speed:0.6+Math.random()*1.1, amp:1, phase:Math.random()*6.28};
                if (m===0)
                    mn.anim3 = {type:'pulse', axis:'y', speed:1.1, amp:0.08, phase:Math.random()*6.28};
            }
        }
    }

    // Tight asteroid cluster ring for visual framing
    for (let i = 0; i < 10; i++) {
        const angle = i*Math.PI*2/10;
        const ringRad = CENTER_RADIUS + BULB_SIZE*0.55;
        WORKSHOP_NODES.set(`asteroid_${i}`, {
            id: `asteroid_${i}`,
            type: 'node',
            parentId: 'core',
            pos: {x:0, y:0, z:0},
            scale: {x:BULB_SIZE*0.31, y:BULB_SIZE*0.23, z:BULB_SIZE*0.28},
            color: '#ccb77e', material: 'matte',
            anim: {
                type: 'orbit',
                axis: (i%2)?'z':'y',
                speed: 1.55,
                amp: ringRad,
                phase: angle
            }
        });
    }

    return { nodes:[], beams:[] };
}
K_PRESETS['Close Packed Planets Diorama'] = generateClosePackedPlanetsDiorama;
K_PRESETS['Triple Pendulum'] = () => {
    // 1. Static Anchor (Simple Cube)
    WORKSHOP_NODES.set('anchor', {
        id: 'anchor', type: 'cube',
        pos: {x:0, y:2.5, z:0}, rot: {x:0,y:0,z:0},
        scale: {x:0.5, y:0.5, z:0.5}, color: '#fff'
    });

    const chain = new ChainBuilder('anchor');

    // Link 1 (Top) - Swings on Z (Left/Right)
    chain.addLink(1.2, 0.15, '#e0e0e0')
         .swing('z', 1.0, 1.0, 0);

    // Link 2 (Middle) - Swings on Z, faster
    chain.addLink(1.2, 0.15, '#a0a0a0')
         .swing('z', 1.3, 1.2, 1.0);

    // Link 3 (Bottom) - Swings on Z, very fast
    chain.addLink(1.0, 0.15, '#ff4444')
         .swing('z', 1.9, 1.5, 2.0);
    
    // Weight at the bottom
    chain.addLink(0.3, 0.4, '#fff');
};
K_PRESETS['Suspension Test'] = () => {
    // 1. Left Tower
    WORKSHOP_NODES.set('tower_L', {
        id: 'tower_L', type: 'cube',
        pos: {x: -2.0, y: 3.0, z: 0}, rot: {x:0,y:0,z:0},
        scale: {x:0.5, y:0.5, z:0.5}, color: '#55f'
    });

    // 2. Right Tower (Just for visual target)
    WORKSHOP_NODES.set('tower_R', {
        id: 'tower_R', type: 'cube',
        pos: {x: 2.0, y: 3.0, z: 0}, rot: {x:0,y:0,z:0},
        scale: {x:0.5, y:0.5, z:0.5}, color: '#55f'
    });

    // 3. Build a chain from Left to Right
    // We rotate the first pivot 90 degrees so the chain hangs SIDEWAYS (along X)
    const chain = new ChainBuilder('tower_L');

    // Manual hack: Rotate the first pivot so the chain extends rightward instead of downward.
    // The ChainBuilder creates a pivot at the cursor. We can add a "Rotator" node first.
    WORKSHOP_NODES.set('rotator', {
        id: 'rotator', type: 'node', parentId: 'tower_L',
        pos: {x:0,y:0,z:0}, rot: {x:0, y:0, z: -1.57}, // Rotate -90 deg on Z (Points Right)
        scale: {x:1,y:1,z:1}
    });
    chain.cursor = 'rotator';

    // Add segments
    const SEGMENTS = 10;
    const TOTAL_DIST = 4.0;
    const SEG_LEN = TOTAL_DIST / SEGMENTS;

    for(let i=0; i<SEGMENTS; i++) {
        chain.addLink(SEG_LEN, 0.1, (i%2===0 ? '#888' : '#666'))
             // Subtle wave to simulate wind/slack
             .swing('z', 2.0, 0.05, i * 0.5); 
    }
    
    // Heavy Load at the end
    chain.addLink(0.5, 0.5, '#f80');
};
K_PRESETS['Void Squid'] = () => {
    // 1. Central Body
    WORKSHOP_NODES.set('squid_core', {
        id: 'squid_core', type: 'node',
        pos: {x:0, y:2.5, z:0}, rot: {x:0,y:0,z:0},
        scale: {x:1.5, y:2.5, z:1.5}, color: '#222', material: 'metal',
        anim: { type: 'bob', axis: 'y', speed: 1.0, amp: 0.5, phase: 0 } // Bobbing up and down
    });
    
    // Glowing Brain
    WORKSHOP_NODES.set('squid_brain', {
        id: 'squid_brain', type: 'node', parentId: 'squid_core',
        pos: {x:0, y:0.2, z:0}, scale: {x:1.0, y:1.0, z:1.0},
        color: '#0ff', material: 'glow',
        anim: { type: 'pulse', axis: 'scale', speed: 2.0, amp: 0.1, phase: 0 }
    });

    // 2. Generate Tentacles
    const TENTACLES = 8;
    const SEGMENTS = 8;
    
    for(let i=0; i<TENTACLES; i++) {
        // Calculate angle for this arm
        const angle = (Math.PI * 2 / TENTACLES) * i;
        
        // Create a mount point on the body
        const mountId = `mnt_${i}`;
        WORKSHOP_NODES.set(mountId, {
            id: mountId, type: 'node', parentId: 'squid_core',
            pos: {x:0, y: -0.5, z:0}, // Bottom of body
            rot: {x: 0.5, y: angle, z: 0}, // Flared out + Rotated around Y
            scale: {x:1,y:1,z:1}
        });

        // Build the chain
        const chain = new ChainBuilder(mountId);
        
        for(let s=0; s<SEGMENTS; s++) {
            // Tapering width
            const width = 0.3 * (1 - (s/SEGMENTS));
            const len = 0.6;
            
            chain.addLink(len, width, (s%2==0 ? '#333' : '#444'));
            
            // KEY CONCEPT: Phase Offset
            // We offset phase by the Segment Index (s) AND the Tentacle Index (i).
            // This creates a wave that travels down the arm, synchronized with the neighbors.
            const wavePhase = (s * 0.5) + (i * 0.5);
            
            // Swim motion on X axis (relative to the arm's rotation)
            chain.swing('x', 2.0, 0.2, wavePhase);
        }
        
        // Glowing tip
        const tipId = chain.cursor;
        WORKSHOP_NODES.set(tipId+'_glow', {
            id: tipId+'_glow', type: 'node', parentId: tipId,
            pos: {x:0,y:0,z:0}, scale:{x:0.2,y:0.2,z:0.2},
            color: '#f0f', material: 'glow'
        });
    }
};


K_PRESETS['Cyber Lotus'] = () => {
    WORKSHOP_NODES.set('lotus_base', {
        id: 'lotus_base', type: 'node',
        pos: {x:0, y:0.5, z:0}, scale:{x:1,y:1,z:1},
        anim: {type:'spin', axis:'y', speed:0.2, amp:1, phase:0}
    });

    const builder = new ChainBuilder('lotus_base');

    // Layer 1: Outer Petals (8 petals)
    builder.addHub(8, (branch, i) => {
        // Angle the petal upwards by 45 degrees
        branch.turn(0.8, 0, 0); 
        
        // Petal Segments
        branch.addCylinder(1.0, 0.1, '#444')
              .swing('x', 1.0, 0.2, i * 0.5); // Ripple effect
              
        branch.addLink(0.8, 0.3, '#f0f') // Wide flat part
              .swing('x', 1.0, 0.2, (i * 0.5) + 0.5);

        branch.addCone(0.5, 0.05, '#fff'); // Sharp tip
    });

    // Layer 2: Inner Petals (6 petals, offset, smaller)
    builder.shift(0, 0.2, 0); // Move up slightly
    builder.addHub(6, (branch, i) => {
        branch.turn(1.2, 0, 0); // Steeper angle
        
        branch.addLink(0.6, 0.15, '#0ff')
              .swing('x', 1.5, 0.1, i);
              
        branch.addCone(0.4, 0.1, '#fff');
    });

    // Center Stamen
    builder.shift(0, 0.2, 0);
    builder.addHub(3, (branch, i) => {
        branch.turn(0, 0, 0); // Straight up
        branch.addCylinder(1.5, 0.05, '#ff0')
              .swing('x', 3.0, 0.1, i);
    });
};

K_PRESETS['The Void Harvester'] = () => {
    // 1. Hover Body
    WORKSHOP_NODES.set('harvester_core', {
        id: 'harvester_core', type: 'capsule',
        pos: {x:0, y:2.5, z:0}, rot: {x:0,y:0,z:1.57}, // Horizontal
        scale: {x:1.0, y:3.0, z:1.0}, color: '#111', material: 'metal',
        anim: { type: 'bob', axis: 'y', speed: 0.5, amp: 0.2, phase: 0 }
    });

    // The glowing engine on back
    WORKSHOP_NODES.set('engine', {
        id: 'engine', type: 'node', parentId: 'harvester_core',
        pos: {x:0, y:-1.5, z:0}, scale:{x:0.8,y:0.2,z:0.8}, color:'#f40', material:'glow'
    });

    const mech = new ChainBuilder('harvester_core');

    // 2. Build 6 "Collector Arms"
    mech.addHub(6, (arm, i) => {
        // Splay outwards
        arm.turn(0.5, 0, 0); 

        // -- Upper Arm --
        arm.add(1.2, { width: 0.2, color: '#333', type: 'cube' })
           .pose(0.5, 0, 0) // Static pose: angled up
           .swing('x', 1.0, 0.2, i); // Gentle breathing motion

        // SAVE the ID of the elbow to connect a cable later
        const elbowId = arm.cursor;

        // -- Forearm --
        // Uses tapered capsule
        arm.add(1.5, { width: 0.15, color: '#555', type: 'capsule', taper: 0.5 })
           .pose(-1.0, 0, 0) // Static pose: angled down (mantis style)
           .swing('x', 1.5, 0.3, i + 1);

        // -- The Claw --
        arm.fork(claw => {
            claw.add(0.5, { width: 0.1, color: '#0ff', type: 'cone', material: 'glow' });
        });

        // 3. THE CABLE
        // Connect the engine to the elbow
        arm.cursor = 'engine'; // Temporarily jump cursor to engine
        arm.cableTo(elbowId, 0.8, 1.5, '#f40'); // High slack (0.8), thick wire (1.5)
    });

    // 4. Central Drill (Spinning)
    mech.cursor = 'harvester_core'; // Reset to body
    mech.shift(0, 0, 0); 
    mech.turn(0, 0, -1.57); // Point down
    
    mech.add(2.0, { width: 0.4, type: 'cone', color: '#888', shape: 'cone' })
        .spin('y', 5.0); // Fast spin
};

K_PRESETS['Ladder Debug'] = () => {
    WORKSHOP_NODES.set('L_base', { 
        id:'L_base', type:'cube', 
        pos:{x:-1, y:0, z:0}, scale:{x:1,y:0.1,z:1}, color:'#f00'
    });
    WORKSHOP_NODES.set('R_base', { 
        id:'R_base', type:'cube', 
        pos:{x:1, y:0, z:0}, scale:{x:1,y:0.1,z:1}, color:'#00f'
    });
    // 2. Initialize Builders
    const bL = new ChainBuilder('L_base');
    const bR = new ChainBuilder('R_base');
    const SEGMENTS = 3;
    const LENGTH = 1.0;
    // 3. Build Vertical Rails
    for(let i=0; i<SEGMENTS; i++) {
        // Left Rail (Red) - Sways on X
        bL.add(LENGTH, { width: 0.1, color: '#f88', type: 'cylinder' })
          .swing('x', 1.0, 0.1, i * 0.2);
        bR.add(LENGTH, { width: 0.1, color: '#88f', type: 'cylinder' })
          .swing('x', 1.0, 0.1, i * 0.2);
    }
    bL.bridgeTo(bR, 0.0, { width: 0.2, color: '#fff', slack: 0 });
};

K_PRESETS['Animated Hanging Bridge'] = () => {
    const PI = Math.PI;
    const BRIDGE_WIDTH = 4.0;
    const BRIDGE_HEIGHT = 4.0;
    const SEGMENTS = 5;
    const SEG_LEN = BRIDGE_WIDTH / SEGMENTS; // Length along the X axis
    const CHAIN_WIDTH = 0.15;
    const RUNG_WIDTH = 0.05;
    const RUNG_SLACK = 0.01;
    const MAIN_CABLE_SLACK = 0.6; // Heavy parabolic sag

    // 1. Anchors (Placed at height, separated by BRIDGE_WIDTH)
    WORKSHOP_NODES.set('anchor_L', { 
        id:'anchor_L', type:'cube', 
        pos:{x:-BRIDGE_WIDTH/2, y:BRIDGE_HEIGHT, z:0}, 
        scale:{x:0.5,y:0.5,z:0.5}, color:'#888'
    });
    
    WORKSHOP_NODES.set('anchor_R', { 
        id:'anchor_R', type:'cube', 
        pos:{x:BRIDGE_WIDTH/2, y:BRIDGE_HEIGHT, z:0}, 
        scale:{x:0.5,y:0.5,z:0.5}, color:'#888'
    });

    const bL = new ChainBuilder('anchor_L');
    const bR = new ChainBuilder('anchor_R');

    // 2. Rotator node to make the chain extend horizontally (along +X)
    // The chain is built along -Y by default, so we rotate +90 degrees on Z
    const ROTATION_Z = PI/2; 
    bL.turn(0, 0, ROTATION_Z);
    bR.turn(0, 0, ROTATION_Z);

    // 3. Build Parallel Chains (along X)
    for(let i=0; i<SEGMENTS; i++) {
        const phase = i * 0.3;
        
        // Left Chain (Capsule for smooth links)
        bL.addCapsule(SEG_LEN, CHAIN_WIDTH, '#333')
          .swing('z', 0.8, 0.3, phase); // Forward/backward swing

        // Right Chain (Synchronized swing)
        bR.addCapsule(SEG_LEN, CHAIN_WIDTH, '#333')
          .swing('z', 0.8, 0.3, phase); 
    }

    // 4. Bridge them with planks (connecting the nodes in the history array)
    // The rungs are cylinders with minimal slack.
    const RUNG_DROP = 0.1; // Drop rungs 10cm below the main cables
    bL.bridgeTo(bR, RUNG_DROP, { 
        width: 0.25, // Planks width
        color: '#654', 
        slack: RUNG_SLACK,
        material: 'matte',
        type: 'cylinder' // Use cylinder for round rungs
    });

    // 5. Add a heavy main suspension cable (parabolic sag)
    bL.cursor = 'anchor_L';
    bL.cableTo('anchor_R', MAIN_CABLE_SLACK, RUNG_WIDTH*2, '#222');
};

K_PRESETS['KinematicCapsuleRingPrototype'] = () => {
    const COUNT = 10;
    const RADIUS = 0.6;
    const THICKNESS = 0.1;
    const COLOR = 'rgba(218, 193, 163, 0.45)';
    const MATERIAL = 'metal';

    // Calculate link length so the ring diameter is what you want
    const capsuleLength = (2 * Math.PI * RADIUS) / COUNT;

    // Hub node
    WORKSHOP_NODES.set('capsule_hub_proto', {
        id: 'capsule_hub_proto',
        type: 'node',
        pos: {x:0, y:0, z:0},
        rot: {x:0, y:0, z:0},
        scale: {x:0.3, y:0.3, z:0.3},
        color: '#999',
        material: MATERIAL
    });

    // Build ring using new prototype
    new ChainBuilder('capsule_hub_proto').ring(COUNT, capsuleLength, {
        type: 'capsule',
        thickness: THICKNESS,
        color: COLOR,
        material: MATERIAL
    });
};

K_PRESETS["Procedural Character"] = function() {
   WORKSHOP_NODES.clear();
   WORKSHOP_BEAMS.length = 0;

   const centerX = (character.renderX ?? character.x) + 0.5;
   const centerZ = (character.renderY ?? character.y) + 0.5;

   const scale = 0.4; 
   const colorSkin = '#e8c090';
   const colorShirt = '#6b7c9e';
   const colorPants = '#5f6d77';
   
   const HIDDEN_SCALE = { x: 0.001, y: 0.001, z: 0.001 };
   const HIDDEN_MAT = 'ghost';

   const rootId = 'char_root';
   WORKSHOP_NODES.set(rootId, {
      id: rootId, type: 'node', parentId: null,
      pos: { x: centerX, y: 0.5, z: centerZ }, 
      // FIX: Reset rotation to 0 so he stands upright (Legs down, Head up)
      rot: { x: 0, y: 0, z: 0 }, 
      scale: HIDDEN_SCALE, material: HIDDEN_MAT,
      anim: { type: 'bob', axis: 'y', speed: 1.5, amp: 0.1 * scale, phase: 0 }
   });

   const builder = new ChainBuilder(rootId);

   // --- SPINE (Builds UP) ---
   builder.fork(b => {
      // This flips the build direction from Down (-Y) to Up (+Y)
      b.turn(Math.PI, 0, 0); 
      
      b.shift(0, 0, 0); 
      b.swing('x', 1.0, 0.05, 0); 
      b.add(0.3 * scale, { width: 0.25 * scale, color: colorShirt, type: 'cylinder' }); // Stomach
      b.add(0.35 * scale, { width: 0.35 * scale, color: colorShirt, type: 'cube', taper: 1.2 }); // Chest
      const neckBase = b.cursor; 

      // Head
      b.add(0.15 * scale, { width: 0.1 * scale, color: colorSkin, type: 'cylinder' }); 
      b.add(0.35 * scale, { width: 0.22 * scale, color: colorSkin, type: 'ellipsoid' }); 

      // --- ARMS ---
      const buildArm = (side) => { 
         const armBuilder = new ChainBuilder(neckBase);
         armBuilder.fork(ab => {
            ab.shift(side * 0.25 * scale, -0.1 * scale, 0); 
            ab.turn(0, 0, side * 0.2); 
            ab.swing('z', 2.0, 0.05, side); 
            ab.add(0.35 * scale, { width: 0.1 * scale, color: colorShirt, type: 'capsule' }); 
            ab.turn(0.2, 0, 0); 
            ab.add(0.35 * scale, { width: 0.09 * scale, color: colorSkin, type: 'capsule' }); 
            ab.add(0.12 * scale, { width: 0.11 * scale, color: colorSkin, type: 'ellipsoid' }); 
         });
      };
      buildArm(-1);
      buildArm(1); 
   });

   // --- LEGS (Builds DOWN) ---
   const buildLeg = (side) => {
      const legBuilder = new ChainBuilder(rootId);
      legBuilder.fork(lb => {
         lb.shift(side * 0.15 * scale, 0, 0);
         lb.swing('x', 1.0, 0.05, side * 3); 
         lb.add(0.45 * scale, { width: 0.14 * scale, color: colorPants, type: 'capsule' }); // Thigh
         lb.turn(-0.1, 0, 0); 
         lb.add(0.45 * scale, { width: 0.11 * scale, color: colorPants, type: 'capsule' }); // Calf
         lb.turn(Math.PI * 0.5, 0, 0); 
         lb.add(0.2 * scale, { width: 0.1 * scale, color: '#333', type: 'box', shape: 'wedge' }); // Foot
      });
   };
   buildLeg(-1);
   buildLeg(1);

   if (typeof updatePropertiesPanel === 'function') updatePropertiesPanel();
};



K_PRESETS["Procedural Character"] = function() {
   WORKSHOP_NODES.clear();
   WORKSHOP_BEAMS.length = 0;

   const centerX = (character.renderX ?? character.x) + 0.5;
   const centerZ = (character.renderY ?? character.y) + 0.5;

   const scale = 0.4; 
   const colorSkin = '#e8c090';
   const colorShirt = '#6b7c9e';
   const colorPants = '#5f6d77';
   
   const HIDDEN_SCALE = { x: 0.001, y: 0.001, z: 0.001 };
   const HIDDEN_MAT = 'ghost';

   const rootId = 'char_root';
   WORKSHOP_NODES.set(rootId, {
      id: rootId, type: 'node', parentId: null,
      pos: { x: centerX, y: 0.5, z: centerZ }, 
      // FIX: Reset rotation to 0 so he stands upright (Legs down, Head up)
      rot: { x: 0, y: 0, z: 0 }, 
      scale: HIDDEN_SCALE, material: HIDDEN_MAT,
      anim: { type: 'bob', axis: 'y', speed: 1.5, amp: 0.1 * scale, phase: 0 }
   });

   const builder = new ChainBuilder(rootId);

   // --- SPINE (Builds UP) ---
   builder.fork(b => {
      // This flips the build direction from Down (-Y) to Up (+Y)
      b.turn(Math.PI, 0, 0); 
      
      b.shift(0, 0, 0); 
      b.swing('x', 1.0, 0.05, 0); 
      b.add(0.3 * scale, { width: 0.25 * scale, color: colorShirt, type: 'cylinder' }); // Stomach
      b.add(0.35 * scale, { width: 0.35 * scale, color: colorShirt, type: 'cube', taper: 1.2 }); // Chest
      const neckBase = b.cursor; 

      // Head
      b.add(0.15 * scale, { width: 0.1 * scale, color: colorSkin, type: 'cylinder' }); 
      b.add(0.35 * scale, { width: 0.22 * scale, color: colorSkin, type: 'ellipsoid' }); 

      // --- ARMS ---
      const buildArm = (side) => { 
         const armBuilder = new ChainBuilder(neckBase);
         armBuilder.fork(ab => {
            ab.shift(side * 0.25 * scale, -0.1 * scale, 0); 
            ab.turn(0, 0, side * 0.2); 
            ab.swing('z', 2.0, 0.05, side); 
            ab.add(0.35 * scale, { width: 0.1 * scale, color: colorShirt, type: 'capsule' }); 
            ab.turn(0.2, 0, 0); 
            ab.add(0.35 * scale, { width: 0.09 * scale, color: colorSkin, type: 'capsule' }); 
            ab.add(0.12 * scale, { width: 0.11 * scale, color: colorSkin, type: 'ellipsoid' }); 
         });
      };
      buildArm(-1);
      buildArm(1); 
   });

   // --- LEGS (Builds DOWN) ---
   const buildLeg = (side) => {
      const legBuilder = new ChainBuilder(rootId);
      legBuilder.fork(lb => {
         lb.shift(side * 0.15 * scale, 0, 0);
         lb.swing('x', 1.0, 0.05, side * 3); 
         lb.add(0.45 * scale, { width: 0.14 * scale, color: colorPants, type: 'capsule' }); // Thigh
         lb.turn(-0.1, 0, 0); 
         lb.add(0.45 * scale, { width: 0.11 * scale, color: colorPants, type: 'capsule' }); // Calf
         lb.turn(Math.PI * 0.5, 0, 0); 
         lb.add(0.2 * scale, { width: 0.1 * scale, color: '#333', type: 'box', shape: 'wedge' }); // Foot
      });
   };
   buildLeg(-1);
   buildLeg(1);

   if (typeof updatePropertiesPanel === 'function') updatePropertiesPanel();
};


K_PRESETS["Boulder Field"] = function generateBoulderField() {
    WORKSHOP_NODES.clear();
    WORKSHOP_BEAMS.length = 0;
    
    const unit = 0.5;
    
    for (let i = 0; i < 10; i++) {
        const angle = (i / 10) * Math.PI * 2;
        const dist = unit * (3 + Math.random() * 4);
        const x = Math.cos(angle) * dist;
        const z = Math.sin(angle) * dist;
        
        const rockId = `rock_${i}`;
        WORKSHOP_NODES.set(rockId, {
            id: rockId, type: 'rock', parentId: null,
            pos: {x: x, y: unit, z: z},
            rot: {
                x: Math.random() * 0.5, 
                y: Math.random() * Math.PI * 2, 
                z: Math.random() * 0.5
            },
            scale: {
                x: 0.8 + Math.random() * 0.6,
                y: 0.7 + Math.random() * 0.4,
                z: 0.8 + Math.random() * 0.6
            },
            color: ['#78716c', '#57534e', '#6b7280'][i % 3],
            material: 'matte'
        });
    }
    
    updatePropertiesPanel();
    return { nodes: [], beams: [] };
};

K_PRESETS['Kinematic Grass Field'] = function generateKinematicGrassField() {
   const MAX_RADIUS = 3.0; // Max radius of the patch
   const DENSITY = 10;
   const BLADE_COUNT = Math.floor(Math.PI * MAX_RADIUS * MAX_RADIUS * DENSITY / 2);
   const BLADE_SEGMENTS = 3;

   // Utility functions
   const rand = (min, max) => Math.random() * (max - min) + min;
   const randInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
   const PI = Math.PI;
   const HIDDEN_SCALE = { x: 0.001, y: 0.001, z: 0.001 };
   const HIDDEN_MAT = 'ghost';

   // Color Setup
   const STALK_HUES = ['#8FBC8F', '#90EE90', '#ADFF2F', '#7CFC00', '#BDB76B'];
   const TIP_HUES = ['#FFC0CB', '#FFA07A', '#F0E68C'];

   // 0. GLOBAL WIND PARENT (Still exists, but controls nothing in this preset now)
   WORKSHOP_NODES.set('wind_parent', {
      id: 'wind_parent', type: 'node',
      pos: { x: 0, y: 0, z: 0 }, rot: { x: 0, y: 0, z: 0 },
      scale: HIDDEN_SCALE,
      color: '#000000',
      material: HIDDEN_MAT,
      anim: { type: 'spin', axis: 'y', speed: 0.05, amp: 1, phase: 0 }
   });


   // 1. Invisible Ground Hub 
   // FIX: Set parentId to null so it is anchored to world origin (0,0,0) and does not inherit the rotation from wind_parent.
   WORKSHOP_NODES.set('ground_hub', {
      id: 'ground_hub', type: 'node',
      parentId: null, // <<<--- THE FIX
      pos: { x: 0, y: 0, z: 0 }, rot: { x: 0, y: 0, z: 0 },
      scale: HIDDEN_SCALE,
      color: '#000000',
      material: HIDDEN_MAT,
      anim: { type: 'none' },
      anim2: { type: 'none' }
   });

   for (let i = 0; i < BLADE_COUNT; i++) {

      // --- 1. PROCEDURAL DENSITY/PLACEMENT ---
      const r_rand = rand(0, 1);
      const r = Math.sqrt(r_rand) * MAX_RADIUS;
      const theta = rand(0, 2 * PI);
      const startX = Math.cos(theta) * r;
      const startZ = Math.sin(theta) * r;

      if (r_rand > 0.6) continue;

      // --- 2. PROCEDURAL HEIGHT/COLOR NOISE ---
      const DIST_FACTOR = r / MAX_RADIUS;
      const BASE_HEIGHT = rand(0.7, 1.2);
      const TOTAL_HEIGHT = BASE_HEIGHT * (1.0 - 0.5 * DIST_FACTOR) * rand(0.9, 1.1);

      const HUE_INDEX = Math.floor(STALK_HUES.length * DIST_FACTOR * rand(0.5, 1.0));
      const baseColor = STALK_HUES[Math.min(HUE_INDEX, STALK_HUES.length - 1)];

      // Blade Properties
      const BASE_WIDTH = rand(0.05, 0.1);

      // LOCAL JITTER: High frequency, low amplitude rotation noise
      const W_SPEED = rand(3.0, 5.0);
      const W_AMP = rand(0.01, 0.03);
      const W_PHASE = rand(0, 6.28);

      // 3. Blade Anchor: Y=0 planting + Upward rotation (HIDDEN)
      const mountId = `grass_mount_${i}`;
      WORKSHOP_NODES.set(mountId, {
         id: mountId, type: 'node', parentId: 'ground_hub',
         pos: { x: startX, y: 0.0, z: startZ },
         // Initial angle randomized to face out
         rot: { x: PI, y: rand(0, 6.28), z: 0 },
         scale: HIDDEN_SCALE,
         color: '#000000',
         material: HIDDEN_MAT
      });

      // 4. Build the Blade
      const blade = new ChainBuilder(mountId);
      for (let j = 0; j < BLADE_SEGMENTS; j++) {
         const progress = j / BLADE_SEGMENTS;
         const segLen = (TOTAL_HEIGHT / BLADE_SEGMENTS) * rand(0.9, 1.1);
         const segWidth = BASE_WIDTH * (1.0 - (progress * 0.7));

         // OPTIMIZATION FLAG: Use 'tube_fast' material for simplified rendering
         blade.add(segLen, {
            width: segWidth,
            color: baseColor,
            type: 'capsule',
            material: 'tube_fast'
         });

         // Apply local rotational jitter (swing on Z)
         blade.swing('z', W_SPEED, W_AMP * (1 - progress), W_PHASE + j * 0.5);

         // Permanent slight bend forward
         if (j === 0) blade.turn(0.1, 0, 0);

         if (j === BLADE_SEGMENTS - 1) {
            const tipColor = TIP_HUES[randInt(0, TIP_HUES.length - 1)];

            // OPTIMIZATION FLAG: Use 'tip_fast' material for cones
            blade.add(0.15, {
               width: segWidth * 1.2,
               color: tipColor,
               type: 'cone',
               material: 'tip_fast'
            });

            if (rand(0, 1) > 0.8 && DIST_FACTOR < 0.5) {
               WORKSHOP_NODES.get(blade.cursor).material = 'glow';
            }
         }
      }
   }
   return { nodes: [], beams: [] };
}